=== ЗАПУСК ===
[18:28:07] === СИНХРОННЫЙ ЗАПУСК ===
[18:28:07] Синхронно запускаем fib(35), итерация 0
[18:28:10] Завершено: итерация 0 за 2.9485 секунд
[18:28:10] Синхронно запускаем fib(35), итерация 1
[18:28:13] Завершено: итерация 1 за 2.9828 секунд
[18:28:13] Синхронно запускаем fib(35), итерация 2
[18:28:16] Завершено: итерация 2 за 2.7649 секунд
[18:28:16] Синхронно запускаем fib(35), итерация 3
[18:28:18] Завершено: итерация 3 за 2.3533 секунд
[18:28:18] Синхронно запускаем fib(35), итерация 4
[18:28:21] Завершено: итерация 4 за 2.1401 секунд
[18:28:21] Синхронно запускаем fib(35), итерация 5
[18:28:23] Завершено: итерация 5 за 2.0519 секунд
[18:28:23] Синхронно запускаем fib(35), итерация 6
[18:28:25] Завершено: итерация 6 за 2.0132 секунд
[18:28:25] Синхронно запускаем fib(35), итерация 7
[18:28:27] Завершено: итерация 7 за 1.9913 секунд
[18:28:27] Синхронно запускаем fib(35), итерация 8
[18:28:29] Завершено: итерация 8 за 2.2142 секунд
[18:28:29] Синхронно запускаем fib(35), итерация 9
[18:28:31] Завершено: итерация 9 за 2.1781 секунд
[18:28:31] Общее время (синхронно): 23.6506 секунд

[18:28:31] === ПОТОКИ ===
[18:28:31] Запуск fib(35) в потоке/процессе 0
[18:28:31] Запуск fib(35) в потоке/процессе 2
[18:28:31] Запуск fib(35) в потоке/процессе 4
[18:28:31] Запуск fib(35) в потоке/процессе 3
[18:28:32] Запуск fib(35) в потоке/процессе 5
[18:28:32] Запуск fib(35) в потоке/процессе 6
[18:28:32] Запуск fib(35) в потоке/процессе 7
[18:28:32] Запуск fib(35) в потоке/процессе 8
[18:28:32] Запуск fib(35) в потоке/процессе 9
[18:28:44] Завершение fib(35) в потоке/процессе 1 за 12.4179 секунд
[18:28:45] Завершение fib(35) в потоке/процессе 7 за 13.0700 секунд
[18:28:48] Завершение fib(35) в потоке/процессе 0 за 16.5985 секунд
[18:28:50] Завершение fib(35) в потоке/процессе 6 за 17.4747 секунд
[18:28:50] Завершение fib(35) в потоке/процессе 8 за 17.3083 секунд
[18:28:51] Завершение fib(35) в потоке/процессе 4 за 18.9086 секунд
[18:28:51] Завершение fib(35) в потоке/процессе 3 за 19.4972 секунд
[18:28:51] Завершение fib(35) в потоке/процессе 2 за 19.9168 секунд
[18:28:52] Завершение fib(35) в потоке/процессе 5 за 19.6236 секунд
[18:28:52] Завершение fib(35) в потоке/процессе 9 за 18.6832 секунд
[18:28:52] Общее время (потоки): 20.6633 секунд

[18:28:52] === ПРОЦЕССЫ ===
[18:28:53] Запуск fib(35) в потоке/процессе 0
[18:28:53] Запуск fib(35) в потоке/процессе 3
[18:28:53] Запуск fib(35) в потоке/процессе 2
[18:28:53] Запуск fib(35) в потоке/процессе 4
[18:28:53] Запуск fib(35) в потоке/процессе 5
[18:28:53] Запуск fib(35) в потоке/процессе 6
[18:28:53] Запуск fib(35) в потоке/процессе 7
[18:28:53] Запуск fib(35) в потоке/процессе 8
[18:28:53] Запуск fib(35) в потоке/процессе 1
[18:28:53] Запуск fib(35) в потоке/процессе 9
[18:28:56] Завершение fib(35) в потоке/процессе 7 за 3.5510 секунд
[18:28:56] Завершение fib(35) в потоке/процессе 8 за 3.5808 секунд
[18:28:56] Завершение fib(35) в потоке/процессе 5 за 3.6099 секунд
[18:28:56] Завершение fib(35) в потоке/процессе 0 за 3.6502 секунд
[18:28:56] Завершение fib(35) в потоке/процессе 4 за 3.6973 секунд
[18:28:56] Завершение fib(35) в потоке/процессе 3 за 3.7199 секунд
[18:28:57] Завершение fib(35) в потоке/процессе 6 за 3.6767 секунд
[18:28:57] Завершение fib(35) в потоке/процессе 1 за 3.6749 секунд
[18:28:57] Завершение fib(35) в потоке/процессе 9 за 3.6790 секунд
[18:28:57] Завершение fib(35) в потоке/процессе 2 за 3.7776 секунд
[18:28:57] Общее время (процессы): 4.0578 секунд

=== ИТОГИ ===
Синхронное выполнение: 23.6506 секунд
Параллельное выполнение (потоки): 20.6633 секунд
Параллельное выполнение (процессы): 4.0578 секунд
